\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Giddings:2001yu}
S.~B. Giddings, S.~Kachru, and J.~Polchinski, ``{Hierarchies from fluxes in
  string compactifications},''
  \href{http://dx.doi.org/10.1103/PhysRevD.66.106006}{{\em Phys. Rev. D}
  {\bfseries 66} (2002) 106006},
  \href{http://arxiv.org/abs/hep-th/0105097}{{\ttfamily arXiv:hep-th/0105097}}.

\bibitem{Kachru:2003aw}
S.~Kachru, R.~Kallosh, A.~D. Linde, and S.~P. Trivedi, ``{De Sitter vacua in
  string theory},'' \href{http://dx.doi.org/10.1103/PhysRevD.68.046005}{{\em
  Phys. Rev. D} {\bfseries 68} (2003) 046005},
  \href{http://arxiv.org/abs/hep-th/0301240}{{\ttfamily arXiv:hep-th/0301240}}.

\bibitem{Balasubramanian:2005zx}
V.~Balasubramanian, P.~Berglund, J.~P. Conlon, and F.~Quevedo, ``{Systematics
  of moduli stabilisation in Calabi-Yau flux compactifications},''
  \href{http://dx.doi.org/10.1088/1126-6708/2005/03/007}{{\em JHEP} {\bfseries
  03} (2005) 007}, \href{http://arxiv.org/abs/hep-th/0502058}{{\ttfamily
  arXiv:hep-th/0502058}}.

\bibitem{Conlon:2005ki}
J.~P. Conlon, F.~Quevedo, and K.~Suruliz, ``{Large-volume flux
  compactifications: Moduli spectrum and D3/D7 soft supersymmetry breaking},''
  \href{http://dx.doi.org/10.1088/1126-6708/2005/08/007}{{\em JHEP} {\bfseries
  08} (2005) 007}, \href{http://arxiv.org/abs/hep-th/0505076}{{\ttfamily
  arXiv:hep-th/0505076}}.

\bibitem{Conlon:2006wz}
J.~P. Conlon, S.~S. Abdussalam, F.~Quevedo, and K.~Suruliz, ``{Soft SUSY
  Breaking Terms for Chiral Matter in IIB String Compactifications},''
  \href{http://dx.doi.org/10.1088/1126-6708/2007/01/032}{{\em JHEP} {\bfseries
  01} (2007) 032}, \href{http://arxiv.org/abs/hep-th/0610129}{{\ttfamily
  arXiv:hep-th/0610129}}.

\bibitem{Douglas:2006es}
M.~R. Douglas and S.~Kachru, ``{Flux compactification},''
  \href{http://dx.doi.org/10.1103/RevModPhys.79.733}{{\em Rev. Mod. Phys.}
  {\bfseries 79} (2007) 733--796},
  \href{http://arxiv.org/abs/hep-th/0610102}{{\ttfamily arXiv:hep-th/0610102}}.

\bibitem{Denef:2008wq}
F.~Denef, ``{Lectures on constructing string vacua},''
  \href{http://dx.doi.org/10.1016/S0924-8099(08)80029-7}{{\em Les Houches}
  {\bfseries 87} (2008) 483--610},
  \href{http://arxiv.org/abs/0803.1194}{{\ttfamily arXiv:0803.1194 [hep-th]}}.

\bibitem{McAllister:2023vgy}
L.~McAllister and F.~Quevedo, ``{Moduli Stabilization in String Theory},''
  \href{http://arxiv.org/abs/2310.20559}{{\ttfamily arXiv:2310.20559
  [hep-th]}}.

\bibitem{McAllister:2024lnt}
L.~McAllister, J.~Moritz, R.~Nally, and A.~Schachner, ``{Candidate de Sitter
  Vacua},'' \href{http://arxiv.org/abs/2406.13751}{{\ttfamily arXiv:2406.13751
  [hep-th]}}.

\bibitem{Westphal:2006tn}
A.~Westphal, ``{de Sitter string vacua from Kahler uplifting},''
  \href{http://dx.doi.org/10.1088/1126-6708/2007/03/102}{{\em JHEP} {\bfseries
  03} (2007) 102}, \href{http://arxiv.org/abs/hep-th/0611332}{{\ttfamily
  arXiv:hep-th/0611332}}.

\bibitem{AbdusSalam:2007pm}
S.~S. AbdusSalam, J.~P. Conlon, F.~Quevedo, and K.~Suruliz, ``{Scanning the
  Landscape of Flux Compactifications: Vacuum Structure and Soft Supersymmetry
  Breaking},'' \href{http://dx.doi.org/10.1088/1126-6708/2007/12/036}{{\em
  JHEP} {\bfseries 12} (2007) 036},
  \href{http://arxiv.org/abs/0709.0221}{{\ttfamily arXiv:0709.0221 [hep-th]}}.

\bibitem{Cicoli:2012vw}
M.~Cicoli, S.~Krippendorf, C.~Mayrhofer, F.~Quevedo, and R.~Valandro,
  ``{D-Branes at del Pezzo Singularities: Global Embedding and Moduli
  Stabilisation},'' \href{http://dx.doi.org/10.1007/JHEP09(2012)019}{{\em JHEP}
  {\bfseries 09} (2012) 019}, \href{http://arxiv.org/abs/1206.5237}{{\ttfamily
  arXiv:1206.5237 [hep-th]}}.

\bibitem{AbdusSalam:2020ywo}
S.~AbdusSalam, S.~Abel, M.~Cicoli, F.~Quevedo, and P.~Shukla, ``{A systematic
  approach to K\"ahler moduli stabilisation},''
  \href{http://dx.doi.org/10.1007/JHEP08(2020)047}{{\em JHEP} {\bfseries 08}
  no.~08, (2020) 047}, \href{http://arxiv.org/abs/2005.11329}{{\ttfamily
  arXiv:2005.11329 [hep-th]}}.

\bibitem{Demirtas:2021nlu}
M.~Demirtas, M.~Kim, L.~McAllister, J.~Moritz, and A.~Rios-Tascon, ``{Small
  cosmological constants in string theory},''
  \href{http://dx.doi.org/10.1007/JHEP12(2021)136}{{\em JHEP} {\bfseries 12}
  (2021) 136}, \href{http://arxiv.org/abs/2107.09064}{{\ttfamily
  arXiv:2107.09064 [hep-th]}}.

\bibitem{Dubey:2023dvu}
A.~Dubey, S.~Krippendorf, and A.~Schachner, ``{JAXVacua \textemdash{} a
  framework for sampling string vacua},''
  \href{http://dx.doi.org/10.1007/JHEP12(2023)146}{{\em JHEP} {\bfseries 12}
  (2023) 146}, \href{http://arxiv.org/abs/2306.06160}{{\ttfamily
  arXiv:2306.06160 [hep-th]}}.

\bibitem{jax2018github}
J.~Bradbury, R.~Frostig, P.~Hawkins, M.~J. Johnson, C.~Leary, D.~Maclaurin,
  G.~Necula, A.~Paszke, J.~Vander{P}las, S.~Wanderman-{M}ilne, and Q.~Zhang,
  ``{JAX}: composable transformations of {P}ython+{N}um{P}y programs,'' 2018.
\newblock \url{http://github.com/jax-ml/jax}.

\bibitem{Becker:2002nn}
K.~Becker, M.~Becker, M.~Haack, and J.~Louis, ``{Supersymmetry breaking and
  alpha-prime corrections to flux induced potentials},''
  \href{http://dx.doi.org/10.1088/1126-6708/2002/06/060}{{\em JHEP} {\bfseries
  06} (2002) 060}, \href{http://arxiv.org/abs/hep-th/0204254}{{\ttfamily
  arXiv:hep-th/0204254}}.

\bibitem{Conlon:2009kt}
J.~P. Conlon and E.~Palti, ``{Gauge Threshold Corrections for Local
  Orientifolds},'' \href{http://dx.doi.org/10.1088/1126-6708/2009/09/019}{{\em
  JHEP} {\bfseries 09} (2009) 019},
  \href{http://arxiv.org/abs/0906.1920}{{\ttfamily arXiv:0906.1920 [hep-th]}}.

\bibitem{Conlon:2010ji}
J.~P. Conlon and F.~G. Pedro, ``{Moduli Redefinitions and Moduli
  Stabilisation},'' \href{http://dx.doi.org/10.1007/JHEP06(2010)082}{{\em JHEP}
  {\bfseries 06} (2010) 082}, \href{http://arxiv.org/abs/1003.0388}{{\ttfamily
  arXiv:1003.0388 [hep-th]}}.

\bibitem{Cicoli:2015ylx}
M.~Cicoli, F.~Quevedo, and R.~Valandro, ``{De Sitter from T-branes},''
  \href{http://dx.doi.org/10.1007/JHEP03(2016)141}{{\em JHEP} {\bfseries 03}
  (2016) 141}, \href{http://arxiv.org/abs/1512.04558}{{\ttfamily
  arXiv:1512.04558 [hep-th]}}.

\bibitem{Berg:2005ja}
M.~Berg, M.~Haack, and B.~Kors, ``{String loop corrections to Kahler potentials
  in orientifolds},''
  \href{http://dx.doi.org/10.1088/1126-6708/2005/11/030}{{\em JHEP} {\bfseries
  11} (2005) 030}, \href{http://arxiv.org/abs/hep-th/0508043}{{\ttfamily
  arXiv:hep-th/0508043}}.

\bibitem{Kreuzer:2000xy}
M.~Kreuzer and H.~Skarke, ``{Complete classification of reflexive polyhedra in
  four-dimensions},'' \href{http://dx.doi.org/10.4310/ATMP.2000.v4.n6.a2}{{\em
  Adv. Theor. Math. Phys.} {\bfseries 4} (2000) 1209--1230},
  \href{http://arxiv.org/abs/hep-th/0002240}{{\ttfamily arXiv:hep-th/0002240}}.

\bibitem{Crino:2022zjk}
C.~Crin\`o, F.~Quevedo, A.~Schachner, and R.~Valandro, ``{A database of
  Calabi-Yau orientifolds and the size of D3-tadpoles},''
  \href{http://dx.doi.org/10.1007/JHEP08(2022)050}{{\em JHEP} {\bfseries 08}
  (2022) 050}, \href{http://arxiv.org/abs/2204.13115}{{\ttfamily
  arXiv:2204.13115 [hep-th]}}.

\bibitem{Balasubramanian:2004uy}
V.~Balasubramanian and P.~Berglund, ``{Stringy corrections to Kahler
  potentials, SUSY breaking, and the cosmological constant problem},''
  \href{http://dx.doi.org/10.1088/1126-6708/2004/11/085}{{\em JHEP} {\bfseries
  11} (2004) 085}, \href{http://arxiv.org/abs/hep-th/0408054}{{\ttfamily
  arXiv:hep-th/0408054}}.

\bibitem{Chauhan:2025rdj}
A.~Chauhan, M.~Cicoli, S.~Krippendorf, A.~Maharana, P.~Piantadosi, and
  A.~Schachner, ``{Deep observations of the Type IIB flux landscape},''
  \href{http://arxiv.org/abs/2501.03984}{{\ttfamily arXiv:2501.03984
  [hep-th]}}.

\bibitem{Bousso:2000xa}
R.~Bousso and J.~Polchinski, ``{Quantization of four form fluxes and dynamical
  neutralization of the cosmological constant},''
  \href{http://dx.doi.org/10.1088/1126-6708/2000/06/006}{{\em JHEP} {\bfseries
  06} (2000) 006}, \href{http://arxiv.org/abs/hep-th/0004134}{{\ttfamily
  arXiv:hep-th/0004134}}.

\bibitem{Moritz:2023jdb}
J.~Moritz, ``{Orientifolding Kreuzer-Skarke},''
  \href{http://arxiv.org/abs/2305.06363}{{\ttfamily arXiv:2305.06363
  [hep-th]}}.

\bibitem{Jefferson:2022ssj}
P.~Jefferson and M.~Kim, ``{On the intermediate Jacobian of M5-branes},''
  \href{http://dx.doi.org/10.1007/JHEP05(2024)180}{{\em JHEP} {\bfseries 05}
  (2024) 180}, \href{http://arxiv.org/abs/2211.00210}{{\ttfamily
  arXiv:2211.00210 [hep-th]}}.

\bibitem{Cecotti:1988qn}
S.~Cecotti, S.~Ferrara, and L.~Girardello, ``{Geometry of Type II Superstrings
  and the Moduli of Superconformal Field Theories},''
  \href{http://dx.doi.org/10.1142/S0217751X89000972}{{\em Int. J. Mod. Phys. A}
  {\bfseries 4} (1989) 2475}.

\bibitem{Grimm:2004uq}
T.~W. Grimm and J.~Louis, ``{The Effective action of N = 1 Calabi-Yau
  orientifolds},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2004.08.005}{{\em Nucl. Phys. B}
  {\bfseries 699} (2004) 387--426},
  \href{http://arxiv.org/abs/hep-th/0403067}{{\ttfamily arXiv:hep-th/0403067}}.

\bibitem{Robles-Llana:2006hby}
D.~Robles-Llana, M.~Rocek, F.~Saueressig, U.~Theis, and S.~Vandoren,
  ``{Nonperturbative corrections to 4D string theory effective actions from
  SL(2,Z) duality and supersymmetry},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.98.211602}{{\em Phys. Rev. Lett.}
  {\bfseries 98} (2007) 211602},
  \href{http://arxiv.org/abs/hep-th/0612027}{{\ttfamily arXiv:hep-th/0612027}}.

\bibitem{Robles-Llana:2007bbv}
D.~Robles-Llana, F.~Saueressig, U.~Theis, and S.~Vandoren, ``{Membrane
  instantons from mirror symmetry},''
  \href{http://dx.doi.org/10.4310/CNTP.2007.v1.n4.a3}{{\em Commun. Num. Theor.
  Phys.} {\bfseries 1} (2007) 681--711},
  \href{http://arxiv.org/abs/0707.0838}{{\ttfamily arXiv:0707.0838 [hep-th]}}.

\bibitem{Grimm:2007xm}
T.~W. Grimm, ``{Non-Perturbative Corrections and Modularity in N=1 Type IIB
  Compactifications},''
  \href{http://dx.doi.org/10.1088/1126-6708/2007/10/004}{{\em JHEP} {\bfseries
  10} (2007) 004}, \href{http://arxiv.org/abs/0705.3253}{{\ttfamily
  arXiv:0705.3253 [hep-th]}}.

\bibitem{Baume:2019sry}
F.~Baume, F.~Marchesano, and M.~Wiesner, ``{Instanton Corrections and Emergent
  Strings},'' \href{http://dx.doi.org/10.1007/JHEP04(2020)174}{{\em JHEP}
  {\bfseries 04} (2020) 174}, \href{http://arxiv.org/abs/1912.02218}{{\ttfamily
  arXiv:1912.02218 [hep-th]}}.

\bibitem{Marchesano:2019ifh}
F.~Marchesano and M.~Wiesner, ``{Instantons and infinite distances},''
  \href{http://dx.doi.org/10.1007/JHEP08(2019)088}{{\em JHEP} {\bfseries 08}
  (2019) 088}, \href{http://arxiv.org/abs/1904.04848}{{\ttfamily
  arXiv:1904.04848 [hep-th]}}.

\bibitem{Demirtas:2018akl}
M.~Demirtas, C.~Long, L.~McAllister, and M.~Stillman, ``{The Kreuzer-Skarke
  Axiverse},'' \href{http://dx.doi.org/10.1007/JHEP04(2020)138}{{\em JHEP}
  {\bfseries 04} (2020) 138}, \href{http://arxiv.org/abs/1808.01282}{{\ttfamily
  arXiv:1808.01282 [hep-th]}}.

\bibitem{Ebelt:2023clh}
J.~Ebelt, S.~Krippendorf, and A.~Schachner, ``{W0\_sample =
  np.random.normal(0,1)?},''
  \href{http://dx.doi.org/10.1016/j.physletb.2024.138786}{{\em Phys. Lett. B}
  {\bfseries 855} (2024) 138786},
  \href{http://arxiv.org/abs/2307.15749}{{\ttfamily arXiv:2307.15749
  [hep-th]}}.

\bibitem{Plauschinn:2023hjw}
E.~Plauschinn and L.~Schlechter, ``{Flux vacua of the mirror octic},''
  \href{http://dx.doi.org/10.1007/JHEP01(2024)157}{{\em JHEP} {\bfseries 01}
  (2024) 157}, \href{http://arxiv.org/abs/2310.06040}{{\ttfamily
  arXiv:2310.06040 [hep-th]}}.

\bibitem{Krippendorf:2023idy}
S.~Krippendorf and A.~Schachner, ``{New non-supersymmetric flux vacua in string
  theory},'' \href{http://dx.doi.org/10.1007/JHEP12(2023)145}{{\em JHEP}
  {\bfseries 12} (2023) 145}, \href{http://arxiv.org/abs/2308.15525}{{\ttfamily
  arXiv:2308.15525 [hep-th]}}.

\bibitem{Gukov:1999ya}
S.~Gukov, C.~Vafa, and E.~Witten, ``{CFT's from Calabi-Yau four folds},''
  \href{http://dx.doi.org/10.1016/S0550-3213(00)00373-4}{{\em Nucl. Phys. B}
  {\bfseries 584} (2000) 69--108},
  \href{http://arxiv.org/abs/hep-th/9906070}{{\ttfamily arXiv:hep-th/9906070}}.
  [Erratum: Nucl.Phys.B 608, 477--478 (2001)].

\bibitem{Witten:1996bn}
E.~Witten, ``{Nonperturbative superpotentials in string theory},''
  \href{http://dx.doi.org/10.1016/0550-3213(96)00283-0}{{\em Nucl. Phys. B}
  {\bfseries 474} (1996) 343--360},
  \href{http://arxiv.org/abs/hep-th/9604030}{{\ttfamily arXiv:hep-th/9604030}}.

\bibitem{Gendler:2022qof}
N.~Gendler, M.~Kim, L.~McAllister, J.~Moritz, and M.~Stillman,
  ``{Superpotentials from singular divisors},''
  \href{http://dx.doi.org/10.1007/JHEP11(2022)142}{{\em JHEP} {\bfseries 11}
  (2022) 142}, \href{http://arxiv.org/abs/2204.06566}{{\ttfamily
  arXiv:2204.06566 [hep-th]}}.

\bibitem{Martucci:2006ij}
L.~Martucci, ``{D-branes on general N=1 backgrounds: Superpotentials and
  D-terms},'' \href{http://dx.doi.org/10.1088/1126-6708/2006/06/033}{{\em JHEP}
  {\bfseries 06} (2006) 033},
  \href{http://arxiv.org/abs/hep-th/0602129}{{\ttfamily arXiv:hep-th/0602129}}.

\bibitem{Bianchi:2011qh}
M.~Bianchi, A.~Collinucci, and L.~Martucci, ``{Magnetized E3-brane instantons
  in F-theory},'' \href{http://dx.doi.org/10.1007/JHEP12(2011)045}{{\em JHEP}
  {\bfseries 12} (2011) 045}, \href{http://arxiv.org/abs/1107.3732}{{\ttfamily
  arXiv:1107.3732 [hep-th]}}.

\bibitem{Bianchi:2012pn}
M.~Bianchi, A.~Collinucci, and L.~Martucci, ``{Freezing E3-brane instantons
  with fluxes},'' \href{http://dx.doi.org/10.1002/prop.201200030}{{\em Fortsch.
  Phys.} {\bfseries 60} (2012) 914--920},
  \href{http://arxiv.org/abs/1202.5045}{{\ttfamily arXiv:1202.5045 [hep-th]}}.

\bibitem{Bianchi:2012kt}
M.~Bianchi, G.~Inverso, and L.~Martucci, ``{Brane instantons and fluxes in
  F-theory},'' \href{http://dx.doi.org/10.1007/JHEP07(2013)037}{{\em JHEP}
  {\bfseries 07} (2013) 037}, \href{http://arxiv.org/abs/1212.0024}{{\ttfamily
  arXiv:1212.0024 [hep-th]}}.

\bibitem{Louis:2012nb}
J.~Louis, M.~Rummel, R.~Valandro, and A.~Westphal, ``{Building an explicit de
  Sitter},'' \href{http://dx.doi.org/10.1007/JHEP10(2012)163}{{\em JHEP}
  {\bfseries 10} (2012) 163}, \href{http://arxiv.org/abs/1208.3208}{{\ttfamily
  arXiv:1208.3208 [hep-th]}}.

\bibitem{Antoniadis:1997eg}
I.~Antoniadis, S.~Ferrara, R.~Minasian, and K.~S. Narain, ``{R**4 couplings in
  M and type II theories on Calabi-Yau spaces},''
  \href{http://dx.doi.org/10.1016/S0550-3213(97)00572-5}{{\em Nucl. Phys. B}
  {\bfseries 507} (1997) 571--588},
  \href{http://arxiv.org/abs/hep-th/9707013}{{\ttfamily arXiv:hep-th/9707013}}.

\bibitem{Burgess:2020qsc}
C.~P. Burgess, M.~Cicoli, D.~Ciupke, S.~Krippendorf, and F.~Quevedo, ``{UV
  Shadows in EFTs: Accidental Symmetries, Robustness and No-Scale
  Supergravity},'' \href{http://dx.doi.org/10.1002/prop.202000076}{{\em
  Fortsch. Phys.} {\bfseries 68} no.~10, (2020) 2000076},
  \href{http://arxiv.org/abs/2006.06694}{{\ttfamily arXiv:2006.06694
  [hep-th]}}.

\bibitem{Cicoli:2021rub}
M.~Cicoli, F.~Quevedo, R.~Savelli, A.~Schachner, and R.~Valandro,
  ``{Systematics of the \ensuremath{\alpha}' expansion in F-theory},''
  \href{http://dx.doi.org/10.1007/JHEP08(2021)099}{{\em JHEP} {\bfseries 08}
  (2021) 099}, \href{http://arxiv.org/abs/2106.04592}{{\ttfamily
  arXiv:2106.04592 [hep-th]}}.

\bibitem{Burgess:2022nbx}
C.~P. Burgess and F.~Quevedo, ``{RG-induced modulus stabilization: perturbative
  de Sitter vacua and improved D3-$ \overline{\mathrm{D}3} $ inflation},''
  \href{http://dx.doi.org/10.1007/JHEP06(2022)167}{{\em JHEP} {\bfseries 06}
  (2022) 167}, \href{http://arxiv.org/abs/2202.05344}{{\ttfamily
  arXiv:2202.05344 [hep-th]}}.

\bibitem{Cicoli:2024bwq}
M.~Cicoli, C.~Hughes, A.~R. Kamal, F.~Marino, F.~Quevedo, M.~Ramos-Hamud, and
  G.~Villa, ``{Back to the origins of brane\textendash{}antibrane inflation},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-025-13982-9}{{\em Eur. Phys. J.
  C} {\bfseries 85} no.~3, (2025) 315},
  \href{http://arxiv.org/abs/2410.00097}{{\ttfamily arXiv:2410.00097
  [hep-th]}}.

\bibitem{Cicoli:2021tzt}
M.~Cicoli, A.~Schachner, and P.~Shukla, ``{Systematics of type IIB moduli
  stabilisation with odd axions},''
  \href{http://dx.doi.org/10.1007/JHEP04(2022)003}{{\em JHEP} {\bfseries 04}
  (2022) 003}, \href{http://arxiv.org/abs/2109.14624}{{\ttfamily
  arXiv:2109.14624 [hep-th]}}.

\bibitem{Denef:2004dm}
F.~Denef, M.~R. Douglas, and B.~Florea, ``{Building a better racetrack},''
  \href{http://dx.doi.org/10.1088/1126-6708/2004/06/034}{{\em JHEP} {\bfseries
  06} (2004) 034}, \href{http://arxiv.org/abs/hep-th/0404257}{{\ttfamily
  arXiv:hep-th/0404257}}.

\bibitem{Denef:2005mm}
F.~Denef, M.~R. Douglas, B.~Florea, A.~Grassi, and S.~Kachru, ``{Fixing all
  moduli in a simple f-theory compactification},''
  \href{http://dx.doi.org/10.4310/ATMP.2005.v9.n6.a1}{{\em Adv. Theor. Math.
  Phys.} {\bfseries 9} no.~6, (2005) 861--929},
  \href{http://arxiv.org/abs/hep-th/0503124}{{\ttfamily arXiv:hep-th/0503124}}.

\bibitem{Lust:2006zg}
D.~Lust, S.~Reffert, E.~Scheidegger, W.~Schulgin, and S.~Stieberger, ``{Moduli
  Stabilization in Type IIB Orientifolds (II)},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2006.12.017}{{\em Nucl. Phys. B}
  {\bfseries 766} (2007) 178--231},
  \href{http://arxiv.org/abs/hep-th/0609013}{{\ttfamily arXiv:hep-th/0609013}}.

\bibitem{Demirtas:2019sip}
M.~Demirtas, M.~Kim, L.~Mcallister, and J.~Moritz, ``{Vacua with Small Flux
  Superpotential},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.124.211603}{{\em Phys. Rev.
  Lett.} {\bfseries 124} no.~21, (2020) 211603},
  \href{http://arxiv.org/abs/1912.10047}{{\ttfamily arXiv:1912.10047
  [hep-th]}}.

\bibitem{Bansal:2024uzr}
S.~Bansal, L.~Brunelli, M.~Cicoli, A.~Hebecker, and R.~Kuespert, ``{Loop
  Blow-up Inflation},'' \href{http://arxiv.org/abs/2403.04831}{{\ttfamily
  arXiv:2403.04831 [hep-th]}}.

\bibitem{Westphal:2005yz}
A.~Westphal, ``{Eternal inflation with alpha-prime-corrections},''
  \href{http://dx.doi.org/10.1088/1475-7516/2005/11/003}{{\em JCAP} {\bfseries
  11} (2005) 003}, \href{http://arxiv.org/abs/hep-th/0507079}{{\ttfamily
  arXiv:hep-th/0507079}}.

\bibitem{Rummel:2011cd}
M.~Rummel and A.~Westphal, ``{A sufficient condition for de Sitter vacua in
  type IIB string theory},''
  \href{http://dx.doi.org/10.1007/JHEP01(2012)020}{{\em JHEP} {\bfseries 01}
  (2012) 020}, \href{http://arxiv.org/abs/1107.2115}{{\ttfamily arXiv:1107.2115
  [hep-th]}}.

\bibitem{Cicoli:2008gp}
M.~Cicoli, C.~P. Burgess, and F.~Quevedo, ``{Fibre Inflation: Observable
  Gravity Waves from IIB String Compactifications},''
  \href{http://dx.doi.org/10.1088/1475-7516/2009/03/013}{{\em JCAP} {\bfseries
  03} (2009) 013}, \href{http://arxiv.org/abs/0808.0691}{{\ttfamily
  arXiv:0808.0691 [hep-th]}}.

\bibitem{Antoniadis:2018hqy}
I.~Antoniadis, Y.~Chen, and G.~K. Leontaris, ``{Perturbative moduli
  stabilisation in type IIB/F-theory framework},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-018-6248-4}{{\em Eur. Phys. J. C}
  {\bfseries 78} no.~9, (2018) 766},
  \href{http://arxiv.org/abs/1803.08941}{{\ttfamily arXiv:1803.08941
  [hep-th]}}.

\bibitem{Leontaris:2022rzj}
G.~K. Leontaris and P.~Shukla, ``{Stabilising all K\"ahler moduli in
  perturbative LVS},'' \href{http://dx.doi.org/10.1007/JHEP07(2022)047}{{\em
  JHEP} {\bfseries 07} (2022) 047},
  \href{http://arxiv.org/abs/2203.03362}{{\ttfamily arXiv:2203.03362
  [hep-th]}}.

\bibitem{Gendler:2023hwg}
N.~Gendler, O.~Janssen, M.~Kleban, J.~La~Madrid, and V.~M. Mehta, ``{Axion
  minima in string theory},''
  \href{http://dx.doi.org/10.1007/JHEP02(2025)134}{{\em JHEP} {\bfseries 02}
  (2025) 134}, \href{http://arxiv.org/abs/2309.01831}{{\ttfamily
  arXiv:2309.01831 [hep-th]}}.

\bibitem{Breitenlohner:1982jf}
P.~Breitenlohner and D.~Z. Freedman, ``{Stability in Gauged Extended
  Supergravity},'' \href{http://dx.doi.org/10.1016/0003-4916(82)90116-6}{{\em
  Annals Phys.} {\bfseries 144} (1982) 249}.

\bibitem{Gendler:2023ujl}
N.~Gendler, N.~MacFadden, L.~McAllister, J.~Moritz, R.~Nally, A.~Schachner, and
  M.~Stillman, ``{Counting Calabi-Yau Threefolds},''
  \href{http://arxiv.org/abs/2310.06820}{{\ttfamily arXiv:2310.06820
  [hep-th]}}.

\bibitem{Chandra:2023afu}
A.~Chandra, A.~Constantin, C.~S. Fraser-Taliente, T.~R. Harvey, and A.~Lukas,
  ``{Enumerating Calabi-Yau Manifolds: Placing Bounds on the Number of
  Diffeomorphism Classes in the Kreuzer-Skarke List},''
  \href{http://dx.doi.org/10.1002/prop.202300264}{{\em Fortsch. Phys.}
  {\bfseries 72} no.~5, (2024) 2300264},
  \href{http://arxiv.org/abs/2310.05909}{{\ttfamily arXiv:2310.05909
  [hep-th]}}.

\bibitem{Gao:2022fdi}
X.~Gao, A.~Hebecker, S.~Schreyer, and G.~Venken, ``{The LVS parametric tadpole
  constraint},'' \href{http://dx.doi.org/10.1007/JHEP07(2022)056}{{\em JHEP}
  {\bfseries 07} (2022) 056}, \href{http://arxiv.org/abs/2202.04087}{{\ttfamily
  arXiv:2202.04087 [hep-th]}}.

\bibitem{Carta:2019rhx}
F.~Carta, J.~Moritz, and A.~Westphal, ``{Gaugino condensation and small uplifts
  in KKLT},'' \href{http://dx.doi.org/10.1007/JHEP08(2019)141}{{\em JHEP}
  {\bfseries 08} (2019) 141}, \href{http://arxiv.org/abs/1902.01412}{{\ttfamily
  arXiv:1902.01412 [hep-th]}}.

\bibitem{Gao:2020xqh}
X.~Gao, A.~Hebecker, and D.~Junghans, ``{Control issues of KKLT},''
  \href{http://dx.doi.org/10.1002/prop.202000089}{{\em Fortsch. Phys.}
  {\bfseries 68} (2020) 2000089},
  \href{http://arxiv.org/abs/2009.03914}{{\ttfamily arXiv:2009.03914
  [hep-th]}}.

\bibitem{Carta:2021lqg}
F.~Carta and J.~Moritz, ``{Resolving spacetime singularities in flux
  compactifications {\&} KKLT},''
  \href{http://dx.doi.org/10.1007/JHEP08(2021)093}{{\em JHEP} {\bfseries 08}
  (2021) 093}, \href{http://arxiv.org/abs/2101.05281}{{\ttfamily
  arXiv:2101.05281 [hep-th]}}.

\bibitem{Moritz:2025bsi}
J.~Moritz, ``{$G_2$-manifolds from Diophantine equations},''
  \href{http://arxiv.org/abs/2505.15883}{{\ttfamily arXiv:2505.15883
  [hep-th]}}.

\bibitem{Klebanov:2000hb}
I.~R. Klebanov and M.~J. Strassler, ``{Supergravity and a confining gauge
  theory: Duality cascades and chi SB resolution of naked singularities},''
  \href{http://dx.doi.org/10.1088/1126-6708/2000/08/052}{{\em JHEP} {\bfseries
  08} (2000) 052}, \href{http://arxiv.org/abs/hep-th/0007191}{{\ttfamily
  arXiv:hep-th/0007191}}.

\bibitem{Crino:2020qwk}
C.~Crin\`o, F.~Quevedo, and R.~Valandro, ``{On de Sitter String Vacua from
  Anti-D3-Branes in the Large Volume Scenario},''
  \href{http://dx.doi.org/10.1007/JHEP03(2021)258}{{\em JHEP} {\bfseries 03}
  (2021) 258}, \href{http://arxiv.org/abs/2010.15903}{{\ttfamily
  arXiv:2010.15903 [hep-th]}}.

\bibitem{deAlwis:2013gka}
S.~de~Alwis, R.~Gupta, E.~Hatefi, and F.~Quevedo, ``{Stability, Tunneling and
  Flux Changing de Sitter Transitions in the Large Volume String Scenario},''
  \href{http://dx.doi.org/10.1007/JHEP11(2013)179}{{\em JHEP} {\bfseries 11}
  (2013) 179}, \href{http://arxiv.org/abs/1308.1222}{{\ttfamily arXiv:1308.1222
  [hep-th]}}.

\bibitem{Freivogel:2005vv}
B.~Freivogel, M.~Kleban, M.~Rodriguez~Martinez, and L.~Susskind,
  ``{Observational consequences of a landscape},''
  \href{http://dx.doi.org/10.1088/1126-6708/2006/03/039}{{\em JHEP} {\bfseries
  03} (2006) 039}, \href{http://arxiv.org/abs/hep-th/0505232}{{\ttfamily
  arXiv:hep-th/0505232}}.

\bibitem{Marsh:2015zoa}
M.~C.~D. Marsh and K.~Sousa, ``{Universal Properties of Type IIB and F-theory
  Flux Compactifications at Large Complex Structure},''
  \href{http://dx.doi.org/10.1007/JHEP03(2016)064}{{\em JHEP} {\bfseries 03}
  (2016) 064}, \href{http://arxiv.org/abs/1512.08549}{{\ttfamily
  arXiv:1512.08549 [hep-th]}}.

\bibitem{Johnson:2008vn}
M.~C. Johnson and M.~Larfors, ``{An Obstacle to populating the string theory
  landscape},'' \href{http://dx.doi.org/10.1103/PhysRevD.78.123513}{{\em Phys.
  Rev. D} {\bfseries 78} (2008) 123513},
  \href{http://arxiv.org/abs/0809.2604}{{\ttfamily arXiv:0809.2604 [hep-th]}}.

\bibitem{Aguirre:2009tp}
A.~Aguirre, M.~C. Johnson, and M.~Larfors, ``{Runaway dilatonic domain
  walls},'' \href{http://dx.doi.org/10.1103/PhysRevD.81.043527}{{\em Phys. Rev.
  D} {\bfseries 81} (2010) 043527},
  \href{http://arxiv.org/abs/0911.4342}{{\ttfamily arXiv:0911.4342 [hep-th]}}.

\bibitem{Brown:2011ry}
A.~R. Brown and A.~Dahlen, ``{Populating the Whole Landscape},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.107.171301}{{\em Phys. Rev.
  Lett.} {\bfseries 107} (2011) 171301},
  \href{http://arxiv.org/abs/1108.0119}{{\ttfamily arXiv:1108.0119 [hep-th]}}.

\bibitem{Coleman:1980aw}
S.~R. Coleman and F.~De~Luccia, ``{Gravitational Effects on and of Vacuum
  Decay},'' \href{http://dx.doi.org/10.1103/PhysRevD.21.3305}{{\em Phys. Rev.
  D} {\bfseries 21} (1980) 3305}.

\bibitem{Brown:1988kg}
J.~D. Brown and C.~Teitelboim, ``{Neutralization of the Cosmological Constant
  by Membrane Creation},''
  \href{http://dx.doi.org/10.1016/0550-3213(88)90559-7}{{\em Nucl. Phys. B}
  {\bfseries 297} (1988) 787--836}.

\bibitem{Brown:2011gt}
A.~R. Brown and A.~Dahlen, ``{On 'nothing' as an infinitely negatively curved
  spacetime},'' \href{http://dx.doi.org/10.1103/PhysRevD.85.104026}{{\em Phys.
  Rev. D} {\bfseries 85} (2012) 104026},
  \href{http://arxiv.org/abs/1111.0301}{{\ttfamily arXiv:1111.0301 [hep-th]}}.

\bibitem{Cespedes:2023jdk}
S.~Cespedes, S.~de~Alwis, F.~Muia, and F.~Quevedo, ``{Quantum transitions,
  detailed balance, black holes, and nothingness},''
  \href{http://dx.doi.org/10.1103/PhysRevD.109.105027}{{\em Phys. Rev. D}
  {\bfseries 109} no.~10, (2024) 105027},
  \href{http://arxiv.org/abs/2307.13614}{{\ttfamily arXiv:2307.13614
  [hep-th]}}.

\bibitem{Conlon:2018vov}
J.~P. Conlon and F.~Quevedo, ``{Putting the Boot into the Swampland},''
  \href{http://dx.doi.org/10.1007/JHEP03(2019)005}{{\em JHEP} {\bfseries 03}
  (2019) 005}, \href{http://arxiv.org/abs/1811.06276}{{\ttfamily
  arXiv:1811.06276 [hep-th]}}.

\bibitem{deAlwis:2014wia}
S.~de~Alwis, R.~K. Gupta, F.~Quevedo, and R.~Valandro, ``{On KKLT/CFT and
  LVS/CFT Dualities},'' \href{http://dx.doi.org/10.1007/JHEP07(2015)036}{{\em
  JHEP} {\bfseries 07} (2015) 036},
  \href{http://arxiv.org/abs/1412.6999}{{\ttfamily arXiv:1412.6999 [hep-th]}}.

\bibitem{Conlon:2008cj}
J.~P. Conlon, R.~Kallosh, A.~D. Linde, and F.~Quevedo, ``{Volume Modulus
  Inflation and the Gravitino Mass Problem},''
  \href{http://dx.doi.org/10.1088/1475-7516/2008/09/011}{{\em JCAP} {\bfseries
  09} (2008) 011}, \href{http://arxiv.org/abs/0806.0809}{{\ttfamily
  arXiv:0806.0809 [hep-th]}}.

\bibitem{Conlon:2022pnx}
J.~P. Conlon and F.~Revello, ``{Catch-me-if-you-can: the overshoot problem and
  the weak/inflation hierarchy},''
  \href{http://dx.doi.org/10.1007/JHEP11(2022)155}{{\em JHEP} {\bfseries 11}
  (2022) 155}, \href{http://arxiv.org/abs/2207.00567}{{\ttfamily
  arXiv:2207.00567 [hep-th]}}.

\bibitem{Apers:2022cyl}
F.~Apers, J.~P. Conlon, M.~Mosny, and F.~Revello, ``{Kination, meet Kasner: on
  the asymptotic cosmology of string compactifications},''
  \href{http://dx.doi.org/10.1007/JHEP08(2023)156}{{\em JHEP} {\bfseries 08}
  (2023) 156}, \href{http://arxiv.org/abs/2212.10293}{{\ttfamily
  arXiv:2212.10293 [hep-th]}}.

\bibitem{Conlon:2024uob}
J.~P. Conlon, E.~J. Copeland, E.~Hardy, and N.~S. Gonz\'alez, ``{Percolating
  Cosmic String Networks from Kination},''
  \href{http://arxiv.org/abs/2406.12637}{{\ttfamily arXiv:2406.12637
  [hep-ph]}}.

\bibitem{Revello:2024gwa}
F.~Revello and G.~Villa, ``{Cosmic (super)strings with a time-varying
  tension},'' \href{http://dx.doi.org/10.1088/1475-7516/2025/04/049}{{\em JCAP}
  {\bfseries 04} (2025) 049}, \href{http://arxiv.org/abs/2411.04186}{{\ttfamily
  arXiv:2411.04186 [hep-ph]}}.

\bibitem{Ghoshal:2025tlk}
A.~Ghoshal, F.~Revello, and G.~Villa, ``{Cosmic superstrings in large volume
  compactifications: PTAs, LISA and time-varying tension},''
  \href{http://arxiv.org/abs/2504.20994}{{\ttfamily arXiv:2504.20994
  [astro-ph.CO]}}.

\bibitem{Betzios:2024oli}
P.~Betzios and O.~Papadoulaki, ``{Inflationary Cosmology from Anti-de Sitter
  Wormholes},'' \href{http://dx.doi.org/10.1103/PhysRevLett.133.021501}{{\em
  Phys. Rev. Lett.} {\bfseries 133} no.~2, (2024) 021501},
  \href{http://arxiv.org/abs/2403.17046}{{\ttfamily arXiv:2403.17046
  [hep-th]}}.

\bibitem{Betzios:2024iay}
P.~Betzios, I.~D. Gialamas, and O.~Papadoulaki, ``{Magnetic Anti-de Sitter
  Wormholes as seeds for Higgs Inflation},''
  \href{http://arxiv.org/abs/2412.03639}{{\ttfamily arXiv:2412.03639
  [hep-th]}}.

\end{thebibliography}\endgroup
