
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{Kachru:2003aw}
S.~Kachru, R.~Kallosh, A.~D. Linde and S.~P. Trivedi, \emph{{De Sitter vacua in
  string theory}},
  \href{https://doi.org/10.1103/PhysRevD.68.046005}{\emph{Phys. Rev.}
  {\bfseries D68} (2003) 046005},
  [\href{https://arxiv.org/abs/hep-th/0301240}{{\ttfamily hep-th/0301240}}].

\bibitem{Gukov:1999ya}
S.~Gukov, C.~Vafa and E.~Witten, \emph{{CFT's from Calabi-Yau four folds}},
  \href{https://doi.org/10.1016/S0550-3213(01)00289-9,
  10.1016/S0550-3213(00)00373-4}{\emph{Nucl. Phys.} {\bfseries B584} (2000)
  69--108}, [\href{https://arxiv.org/abs/hep-th/9906070}{{\ttfamily
  hep-th/9906070}}].

\bibitem{Witten:1996hc}
E.~Witten, \emph{{Five-brane effective action in M theory}},
  \href{https://doi.org/10.1016/S0393-0440(97)80160-X}{\emph{J. Geom. Phys.}
  {\bfseries 22} (1997) 103--133},
  [\href{https://arxiv.org/abs/hep-th/9610234}{{\ttfamily hep-th/9610234}}].

\bibitem{Blumenhagen:2010ja}
R.~Blumenhagen, A.~Collinucci and B.~Jurke, \emph{{On Instanton Effects in
  F-theory}}, \href{https://doi.org/10.1007/JHEP08(2010)079}{\emph{JHEP}
  {\bfseries 08} (2010) 079},
  [\href{https://arxiv.org/abs/1002.1894}{{\ttfamily 1002.1894}}].

\bibitem{Demirtas:2019sip}
M.~Demirtas, M.~Kim, L.~McAllister and J.~Moritz, \emph{{Vacua with Small Flux
  Superpotential}},
  \href{https://doi.org/10.1103/PhysRevLett.124.211603}{\emph{Phys. Rev. Lett.}
  {\bfseries 124} (2020) 211603},
  [\href{https://arxiv.org/abs/1912.10047}{{\ttfamily 1912.10047}}].

\bibitem{Alvarez-Garcia:2020pxd}
R.~\'Alvarez-Garc\'\i{}a, R.~Blumenhagen, M.~Brinkmann and L.~Schlechter,
  \emph{{Small Flux Superpotentials for Type IIB Flux Vacua Close to a
  Conifold}},  \href{https://arxiv.org/abs/2009.03325}{{\ttfamily 2009.03325}}.

\bibitem{Demirtas:2020ffz}
M.~Demirtas, M.~Kim, L.~McAllister and J.~Moritz, \emph{{Conifold Vacua with
  Small Flux Superpotential}},
  \href{https://doi.org/10.1002/prop.202000085}{\emph{Fortsch. Phys.}
  {\bfseries 68} (2020) 2000085},
  [\href{https://arxiv.org/abs/2009.03312}{{\ttfamily 2009.03312}}].

\bibitem{Honma:2021klo}
Y.~Honma and H.~Otsuka, \emph{{Small flux superpotential in F-theory
  compactifications}},
  \href{https://doi.org/10.1103/PhysRevD.103.126022}{\emph{Phys. Rev. D}
  {\bfseries 103} (2021) 126022},
  [\href{https://arxiv.org/abs/2103.03003}{{\ttfamily 2103.03003}}].

\bibitem{Marchesano:2021gyv}
F.~Marchesano, D.~Prieto and M.~Wiesner, \emph{{F-theory flux vacua at large
  complex structure}},  \href{https://arxiv.org/abs/2105.09326}{{\ttfamily
  2105.09326}}.

\bibitem{Kreuzer:2000xy}
M.~Kreuzer and H.~Skarke, \emph{{Complete classification of reflexive polyhedra
  in four-dimensions}},
  \href{https://doi.org/10.4310/ATMP.2000.v4.n6.a2}{\emph{Adv. Theor. Math.
  Phys.} {\bfseries 4} (2002) 1209--1230},
  [\href{https://arxiv.org/abs/hep-th/0002240}{{\ttfamily hep-th/0002240}}].

\bibitem{Blumenhagen:2009qh}
R.~Blumenhagen, M.~Cvetic, S.~Kachru and T.~Weigand, \emph{{D-Brane Instantons
  in Type II Orientifolds}},
  \href{https://doi.org/10.1146/annurev.nucl.010909.083113}{\emph{Ann. Rev.
  Nucl. Part. Sci.} {\bfseries 59} (2009) 269--296},
  [\href{https://arxiv.org/abs/0902.3251}{{\ttfamily 0902.3251}}].

\bibitem{Becker:2002nn}
K.~Becker, M.~Becker, M.~Haack and J.~Louis, \emph{{Supersymmetry breaking and
  alpha-prime corrections to flux induced potentials}},
  \href{https://doi.org/10.1088/1126-6708/2002/06/060}{\emph{JHEP} {\bfseries
  06} (2002) 060}, [\href{https://arxiv.org/abs/hep-th/0204254}{{\ttfamily
  hep-th/0204254}}].

\bibitem{Hosono:1994ax}
S.~Hosono, A.~Klemm, S.~Theisen and S.-T. Yau, \emph{{Mirror symmetry, mirror
  map and applications to complete intersection Calabi-Yau spaces}},
  \href{https://doi.org/10.1016/0550-3213(94)00440-P}{\emph{AMS/IP Stud. Adv.
  Math.} {\bfseries 1} (1996) 545--606},
  [\href{https://arxiv.org/abs/hep-th/9406055}{{\ttfamily hep-th/9406055}}].

\bibitem{Carta:2021sms}
F.~Carta, A.~Mininno, N.~Righi and A.~Westphal, \emph{{Gopakumar-Vafa
  hierarchies in winding inflation and uplifts}},
  \href{https://doi.org/10.1007/JHEP05(2021)271}{\emph{JHEP} {\bfseries 05}
  (2021) 271}, [\href{https://arxiv.org/abs/2101.07272}{{\ttfamily
  2101.07272}}].

\bibitem{compmirror}
M.~Demirtas, M.~Kim, L.~McAllister, J.~Moritz and A.~Rios-Tascon,
  \emph{{Towards Computational Mirror Symmetry, to appear}}.

\bibitem{Klebanov:2000hb}
I.~R. Klebanov and M.~J. Strassler, \emph{{Supergravity and a confining gauge
  theory: Duality cascades and chi SB resolution of naked singularities}},
  \href{https://doi.org/10.1088/1126-6708/2000/08/052}{\emph{JHEP} {\bfseries
  08} (2000) 052}, [\href{https://arxiv.org/abs/hep-th/0007191}{{\ttfamily
  hep-th/0007191}}].

\bibitem{Kachru:2002gs}
S.~Kachru, J.~Pearson and H.~L. Verlinde, \emph{{Brane / flux annihilation and
  the string dual of a nonsupersymmetric field theory}},
  \href{https://doi.org/10.1088/1126-6708/2002/06/021}{\emph{JHEP} {\bfseries
  06} (2002) 021}, [\href{https://arxiv.org/abs/hep-th/0112197}{{\ttfamily
  hep-th/0112197}}].

\bibitem{Denef:2004dm}
F.~Denef, M.~R. Douglas and B.~Florea, \emph{{Building a better racetrack}},
  \href{https://doi.org/10.1088/1126-6708/2004/06/034}{\emph{JHEP} {\bfseries
  06} (2004) 034}, [\href{https://arxiv.org/abs/hep-th/0404257}{{\ttfamily
  hep-th/0404257}}].

\bibitem{Denef:2005mm}
F.~Denef, M.~R. Douglas, B.~Florea, A.~Grassi and S.~Kachru, \emph{{Fixing all
  moduli in a simple f-theory compactification}},
  \href{https://doi.org/10.4310/ATMP.2005.v9.n6.a1}{\emph{Adv. Theor. Math.
  Phys.} {\bfseries 9} (2005) 861--929},
  [\href{https://arxiv.org/abs/hep-th/0503124}{{\ttfamily hep-th/0503124}}].

\bibitem{Lust:2006zg}
D.~Lust, S.~Reffert, E.~Scheidegger, W.~Schulgin and S.~Stieberger,
  \emph{{Moduli Stabilization in Type IIB Orientifolds (II)}},
  \href{https://doi.org/10.1016/j.nuclphysb.2006.12.017}{\emph{Nucl. Phys. B}
  {\bfseries 766} (2007) 178--231},
  [\href{https://arxiv.org/abs/hep-th/0609013}{{\ttfamily hep-th/0609013}}].

\bibitem{Denef:2004ze}
F.~Denef and M.~R. Douglas, \emph{{Distributions of flux vacua}},
  \href{https://doi.org/10.1088/1126-6708/2004/05/072}{\emph{JHEP} {\bfseries
  05} (2004) 072}, [\href{https://arxiv.org/abs/hep-th/0404116}{{\ttfamily
  hep-th/0404116}}].

\bibitem{Greene:1990ud}
B.~R. Greene and M.~R. Plesser, \emph{{Duality in {Calabi-Yau} Moduli Space}},
  \href{https://doi.org/10.1016/0550-3213(90)90622-K}{\emph{Nucl. Phys.}
  {\bfseries B338} (1990) 15--37}.

\bibitem{CYTools}
M.~Demirtas, L.~McAllister and A.~Rios-Tascon, \emph{{{\tt{CYTools}}: A
  Software Package for Analyzing Calabi-Yau Manifolds, to appear}}.

\bibitem{shortpaper}
M.~Demirtas, M.~Kim, L.~McAllister, J.~Moritz and A.~Rios-Tascon, \emph{{A
  Cosmological Constant That is Too Small}},
  \href{https://doi.org/10.1103/PhysRevLett.128.011602}{\emph{Phys. Rev. Lett.}
  {\bfseries 128} (2022) 011602},
  [\href{https://arxiv.org/abs/2107.09065}{{\ttfamily 2107.09065}}].

\bibitem{Freed:1999vc}
D.~S. Freed and E.~Witten, \emph{{Anomalies in string theory with D-branes}},
  {\emph{Asian J. Math.} {\bfseries 3} (1999) 819},
  [\href{https://arxiv.org/abs/hep-th/9907189}{{\ttfamily hep-th/9907189}}].

\bibitem{PhysRevLett.57.2625}
M.~Dine and N.~Seiberg, \emph{Nonrenormalization theorems in superstring
  theory}, \href{https://doi.org/10.1103/PhysRevLett.57.2625}{\emph{Phys. Rev.
  Lett.} {\bfseries 57} (Nov, 1986) 2625--2628}.

\bibitem{Burgess:2005jx}
C.~P. Burgess, C.~Escoda and F.~Quevedo, \emph{{Nonrenormalization of flux
  superpotentials in string theory}},
  \href{https://doi.org/10.1088/1126-6708/2006/06/044}{\emph{JHEP} {\bfseries
  06} (2006) 044}, [\href{https://arxiv.org/abs/hep-th/0510213}{{\ttfamily
  hep-th/0510213}}].

\bibitem{Giddings:2001yu}
S.~B. Giddings, S.~Kachru and J.~Polchinski, \emph{{Hierarchies from fluxes in
  string compactifications}},
  \href{https://doi.org/10.1103/PhysRevD.66.106006}{\emph{Phys. Rev.}
  {\bfseries D66} (2002) 106006},
  [\href{https://arxiv.org/abs/hep-th/0105097}{{\ttfamily hep-th/0105097}}].

\bibitem{Grimm:2004uq}
T.~W. Grimm and J.~Louis, \emph{{The Effective action of N = 1 Calabi-Yau
  orientifolds}},
  \href{https://doi.org/10.1016/j.nuclphysb.2004.08.005}{\emph{Nucl. Phys. B}
  {\bfseries 699} (2004) 387--426},
  [\href{https://arxiv.org/abs/hep-th/0403067}{{\ttfamily hep-th/0403067}}].

\bibitem{Cox}
D.~A. Cox, \emph{{The Homogeneous coordinate ring of a toric variety, revised
  version}},  \href{https://arxiv.org/abs/alg-geom/9210008}{{\ttfamily
  alg-geom/9210008}}.

\bibitem{trilayer}
M.~Kim, L.~McAllister and J.~Moritz, \emph{{work in progress}}.

\bibitem{orientifoldKS}
M.~Kim, J.~Moritz et~al., \emph{{work in progress}}.

\bibitem{Grimm:2019ixq}
T.~W. Grimm, C.~Li and I.~Valenzuela, \emph{{Asymptotic Flux Compactifications
  and the Swampland}},  \href{https://arxiv.org/abs/1910.09549}{{\ttfamily
  1910.09549}}.

\bibitem{Bianchi:2011qh}
M.~Bianchi, A.~Collinucci and L.~Martucci, \emph{{Magnetized E3-brane
  instantons in F-theory}},
  \href{https://doi.org/10.1007/JHEP12(2011)045}{\emph{JHEP} {\bfseries 12}
  (2011) 045}, [\href{https://arxiv.org/abs/1107.3732}{{\ttfamily 1107.3732}}].

\bibitem{Bianchi:2012pn}
M.~Bianchi, A.~Collinucci and L.~Martucci, \emph{{Freezing E3-brane instantons
  with fluxes}}, \href{https://doi.org/10.1002/prop.201200030}{\emph{Fortsch.
  Phys.} {\bfseries 60} (2012) 914--920},
  [\href{https://arxiv.org/abs/1202.5045}{{\ttfamily 1202.5045}}].

\bibitem{Bianchi:2012kt}
M.~Bianchi, G.~Inverso and L.~Martucci, \emph{{Brane instantons and fluxes in
  F-theory}}, \href{https://doi.org/10.1007/JHEP07(2013)037}{\emph{JHEP}
  {\bfseries 07} (2013) 037},
  [\href{https://arxiv.org/abs/1212.0024}{{\ttfamily 1212.0024}}].

\bibitem{Witten:1996bn}
E.~Witten, \emph{{Nonperturbative superpotentials in string theory}},
  \href{https://doi.org/10.1016/0550-3213(96)00283-0}{\emph{Nucl. Phys.}
  {\bfseries B474} (1996) 343--360},
  [\href{https://arxiv.org/abs/hep-th/9604030}{{\ttfamily hep-th/9604030}}].

\bibitem{danilov1986newton}
V.~I. Danilov and A.~G. Khovanskii, \emph{Newton polyhedra and an algorithm for
  computing hodge--deligne numbers}, {\emph{Izvestiya Rossiiskoi Akademii Nauk.
  Seriya Matematicheskaya} {\bfseries 50} (1986) 925--945}.

\bibitem{Batyrev:1994hm}
V.~V. Batyrev, \emph{{Dual polyhedra and mirror symmetry for Calabi-Yau
  hypersurfaces in toric varieties}}, {\emph{J. Alg. Geom.} {\bfseries 3}
  (1994) 493--545}, [\href{https://arxiv.org/abs/alg-geom/9310003}{{\ttfamily
  alg-geom/9310003}}].

\bibitem{Braun:2017nhi}
A.~P. Braun, C.~Long, L.~McAllister, M.~Stillman and B.~Sung, \emph{{The Hodge
  Numbers of Divisors of Calabi-Yau Threefold Hypersurfaces}},
  \href{https://doi.org/10.1002/prop.202000086}{\emph{Fortsch. Phys.}
  {\bfseries 68} (2020) 2000087},
  [\href{https://arxiv.org/abs/1712.04946}{{\ttfamily 1712.04946}}].

\bibitem{Hebecker:2014eua}
A.~Hebecker, S.~C. Kraus and L.~T. Witkowski, \emph{{D7-Brane Chaotic
  Inflation}},
  \href{https://doi.org/10.1016/j.physletb.2014.08.028}{\emph{Phys. Lett. B}
  {\bfseries 737} (2014) 16--22},
  [\href{https://arxiv.org/abs/1404.3711}{{\ttfamily 1404.3711}}].

\bibitem{Marchesano:2014mla}
F.~Marchesano, G.~Shiu and A.~M. Uranga, \emph{{F-term Axion Monodromy
  Inflation}}, \href{https://doi.org/10.1007/JHEP09(2014)184}{\emph{JHEP}
  {\bfseries 09} (2014) 184},
  [\href{https://arxiv.org/abs/1404.3040}{{\ttfamily 1404.3040}}].

\bibitem{Bielleman:2016olv}
S.~Bielleman, L.~E. Ibanez, F.~G. Pedro, I.~Valenzuela and C.~Wieck,
  \emph{{Higgs-otic Inflation and Moduli Stabilization}},
  \href{https://doi.org/10.1007/JHEP02(2017)073}{\emph{JHEP} {\bfseries 02}
  (2017) 073}, [\href{https://arxiv.org/abs/1611.07084}{{\ttfamily
  1611.07084}}].

\bibitem{Kim:2018vgz}
M.~Kim and L.~McAllister, \emph{{Monodromy Charge in D7-brane Inflation}},
  \href{https://doi.org/10.1007/JHEP10(2020)060}{\emph{JHEP} {\bfseries 10}
  (2020) 060}, [\href{https://arxiv.org/abs/1812.03532}{{\ttfamily
  1812.03532}}].

\bibitem{Grassi:1997mr}
A.~Grassi, \emph{{Divisors on elliptic Calabi-Yau four folds and the
  superpotential in F theory. 1.}},
  \href{https://doi.org/10.1016/S0393-0440(98)00004-7}{\emph{J. Geom. Phys.}
  {\bfseries 28} (1998) 289--319},
  [\href{https://arxiv.org/abs/alg-geom/9704008}{{\ttfamily
  alg-geom/9704008}}].

\bibitem{Collinucci:2008zs}
A.~Collinucci, \emph{{New F-theory lifts}},
  \href{https://doi.org/10.1088/1126-6708/2009/08/076}{\emph{JHEP} {\bfseries
  08} (2009) 076}, [\href{https://arxiv.org/abs/0812.0175}{{\ttfamily
  0812.0175}}].

\bibitem{borisov1993towards}
L.~Borisov, \emph{Towards the mirror symmetry for calabi-yau complete
  intersections in gorenstein toric fano varieties},
  \href{https://arxiv.org/abs/alg-geom/9310001}{{\ttfamily alg-geom/9310001}}.

\bibitem{Batyrev:1994pg}
V.~V. Batyrev and L.~A. Borisov, \emph{{On Calabi-Yau complete intersections in
  toric varieties}},  \href{https://arxiv.org/abs/alg-geom/9412017}{{\ttfamily
  alg-geom/9412017}}.

\bibitem{Klemm:1996ts}
A.~Klemm, B.~Lian, S.~S. Roan and S.-T. Yau, \emph{{Calabi-Yau fourfolds for M
  theory and F theory compactifications}},
  \href{https://doi.org/10.1016/S0550-3213(97)00798-0}{\emph{Nucl. Phys. B}
  {\bfseries 518} (1998) 515--574},
  [\href{https://arxiv.org/abs/hep-th/9701023}{{\ttfamily hep-th/9701023}}].

\bibitem{hodge}
M.~Kim, \emph{{A Note on $h^{2,1}$ of divisors of CY Fourfolds I}},
  \href{https://arxiv.org/abs/2107.09779}{{\ttfamily 2107.09779}}.

\bibitem{zerotablet}
{B\^{e}l-b\^{a}n-aplu}, \emph{{Kish tablet, 2700 B.P.}}

\bibitem{zero}
R.~Kaplan, \emph{The Nothing That Is: A Natural History of Zero}.
\newblock Oxford: Oxford University Press. 2000.

\bibitem{Beasley:2003fx}
C.~Beasley and E.~Witten, \emph{{Residues and world sheet instantons}},
  \href{https://doi.org/10.1088/1126-6708/2003/10/065}{\emph{JHEP} {\bfseries
  10} (2003) 065}, [\href{https://arxiv.org/abs/hep-th/0304115}{{\ttfamily
  hep-th/0304115}}].

\bibitem{Cvetic:2011gp}
M.~Cvetic, I.~Garcia~Etxebarria and J.~Halverson, \emph{{Three Looks at
  Instantons in F-theory -- New Insights from Anomaly Inflow, String Junctions
  and Heterotic Duality}},
  \href{https://doi.org/10.1007/JHEP11(2011)101}{\emph{JHEP} {\bfseries 11}
  (2011) 101}, [\href{https://arxiv.org/abs/1107.2388}{{\ttfamily 1107.2388}}].

\bibitem{Cvetic:2012ts}
M.~Cvetic, R.~Donagi, J.~Halverson and J.~Marsano, \emph{{On Seven-Brane
  Dependent Instanton Prefactors in F-theory}},
  \href{https://doi.org/10.1007/JHEP11(2012)004}{\emph{JHEP} {\bfseries 11}
  (2012) 004}, [\href{https://arxiv.org/abs/1209.4906}{{\ttfamily 1209.4906}}].

\bibitem{Sen:2021tpp}
A.~Sen, \emph{{Normalization of Type IIB D-instanton Amplitudes}},
  \href{https://arxiv.org/abs/2104.11109}{{\ttfamily 2104.11109}}.

\bibitem{Alexandrov:2021shf}
S.~Alexandrov, A.~Sen and B.~Stefa\'nski, \emph{{D-instantons in Type IIA
  string theory on Calabi-Yau threefolds}},
  \href{https://arxiv.org/abs/2108.04265}{{\ttfamily 2108.04265}}.

\bibitem{Ganor:1996pe}
O.~J. Ganor, \emph{{A Note on zeros of superpotentials in F theory}},
  \href{https://doi.org/10.1016/S0550-3213(97)00311-8}{\emph{Nucl. Phys. B}
  {\bfseries 499} (1997) 55--66},
  [\href{https://arxiv.org/abs/hep-th/9612077}{{\ttfamily hep-th/9612077}}].

\bibitem{Berg:2004ek}
M.~Berg, M.~Haack and B.~Kors, \emph{{Loop corrections to volume moduli and
  inflation in string theory}},
  \href{https://doi.org/10.1103/PhysRevD.71.026005}{\emph{Phys. Rev. D}
  {\bfseries 71} (2005) 026005},
  [\href{https://arxiv.org/abs/hep-th/0404087}{{\ttfamily hep-th/0404087}}].

\bibitem{Baumann:2006th}
D.~Baumann, A.~Dymarsky, I.~R. Klebanov, J.~M. Maldacena, L.~P. McAllister and
  A.~Murugan, \emph{{On D3-brane Potentials in Compactifications with Fluxes
  and Wrapped D-branes}},
  \href{https://doi.org/10.1088/1126-6708/2006/11/031}{\emph{JHEP} {\bfseries
  11} (2006) 031}, [\href{https://arxiv.org/abs/hep-th/0607050}{{\ttfamily
  hep-th/0607050}}].

\bibitem{Koerber:2007xk}
P.~Koerber and L.~Martucci, \emph{{From ten to four and back again: How to
  generalize the geometry}},
  \href{https://doi.org/10.1088/1126-6708/2007/08/059}{\emph{JHEP} {\bfseries
  08} (2007) 059}, [\href{https://arxiv.org/abs/0707.1038}{{\ttfamily
  0707.1038}}].

\bibitem{Braun:2018fdp}
A.~P. Braun, M.~Del~Zotto, J.~Halverson, M.~Larfors, D.~R. Morrison and
  S.~Sch\"afer-Nameki, \emph{{Infinitely many M2-instanton corrections to
  M-theory on G$_{2}$-manifolds}},
  \href{https://doi.org/10.1007/JHEP09(2018)077}{\emph{JHEP} {\bfseries 09}
  (2018) 077}, [\href{https://arxiv.org/abs/1803.02343}{{\ttfamily
  1803.02343}}].

\bibitem{DeWolfe:2007hd}
O.~DeWolfe, L.~McAllister, G.~Shiu and B.~Underwood, \emph{{D3-brane Vacua in
  Stabilized Compactifications}},
  \href{https://doi.org/10.1088/1126-6708/2007/09/121}{\emph{JHEP} {\bfseries
  09} (2007) 121}, [\href{https://arxiv.org/abs/hep-th/0703088}{{\ttfamily
  hep-th/0703088}}].

\bibitem{Vafa:1997nx}
C.~Vafa and B.~Zwiebach, \emph{{N=1 dualities of SO and USp gauge theories and
  T duality of string theory}},
  \href{https://doi.org/10.1016/S0550-3213(97)00521-X}{\emph{Nucl. Phys. B}
  {\bfseries 506} (1997) 143--156},
  [\href{https://arxiv.org/abs/hep-th/9701015}{{\ttfamily hep-th/9701015}}].

\bibitem{autochthonousinprogress}
N.~Gendler, M.~Kim, L.~McAllister, J.~Moritz and M.~Stillman, \emph{{work in
  progress}}.

\bibitem{Burgess:2020qsc}
C.~P. Burgess, M.~Cicoli, D.~Ciupke, S.~Krippendorf and F.~Quevedo, \emph{{UV
  Shadows in EFTs: Accidental Symmetries, Robustness and No-Scale
  Supergravity}}, \href{https://doi.org/10.1002/prop.202000076}{\emph{Fortsch.
  Phys.} {\bfseries 68} (2020) 2000076},
  [\href{https://arxiv.org/abs/2006.06694}{{\ttfamily 2006.06694}}].

\bibitem{Polchinski:1998rr}
J.~Polchinski, \emph{{String theory. Vol. 2: Superstring theory and beyond}}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, 12, 2007,
  \href{https://doi.org/10.1017/CBO9780511618123}{10.1017/CBO9780511618123}.

\bibitem{Berg:2005ja}
M.~Berg, M.~Haack and B.~Kors, \emph{{String loop corrections to Kahler
  potentials in orientifolds}},
  \href{https://doi.org/10.1088/1126-6708/2005/11/030}{\emph{JHEP} {\bfseries
  11} (2005) 030}, [\href{https://arxiv.org/abs/hep-th/0508043}{{\ttfamily
  hep-th/0508043}}].

\bibitem{Grimm:2004ua}
T.~W. Grimm and J.~Louis, \emph{{The Effective action of type IIA Calabi-Yau
  orientifolds}},
  \href{https://doi.org/10.1016/j.nuclphysb.2005.04.007}{\emph{Nucl. Phys. B}
  {\bfseries 718} (2005) 153--202},
  [\href{https://arxiv.org/abs/hep-th/0412277}{{\ttfamily hep-th/0412277}}].

\bibitem{DeWolfe:2005uu}
O.~DeWolfe, A.~Giryavets, S.~Kachru and W.~Taylor, \emph{{Type IIA moduli
  stabilization}},
  \href{https://doi.org/10.1088/1126-6708/2005/07/066}{\emph{JHEP} {\bfseries
  07} (2005) 066}, [\href{https://arxiv.org/abs/hep-th/0505160}{{\ttfamily
  hep-th/0505160}}].

\bibitem{Rocek:2005ij}
M.~Rocek, C.~Vafa and S.~Vandoren, \emph{{Hypermultiplets and topological
  strings}}, \href{https://doi.org/10.1088/1126-6708/2006/02/062}{\emph{JHEP}
  {\bfseries 02} (2006) 062},
  [\href{https://arxiv.org/abs/hep-th/0512206}{{\ttfamily hep-th/0512206}}].

\bibitem{Robles-Llana:2006vct}
D.~Robles-Llana, F.~Saueressig and S.~Vandoren, \emph{{String loop corrected
  hypermultiplet moduli spaces}},
  \href{https://doi.org/10.1088/1126-6708/2006/03/081}{\emph{JHEP} {\bfseries
  03} (2006) 081}, [\href{https://arxiv.org/abs/hep-th/0602164}{{\ttfamily
  hep-th/0602164}}].

\bibitem{Neitzke:2007ke}
A.~Neitzke, B.~Pioline and S.~Vandoren, \emph{{Twistors and black holes}},
  \href{https://doi.org/10.1088/1126-6708/2007/04/038}{\emph{JHEP} {\bfseries
  04} (2007) 038}, [\href{https://arxiv.org/abs/hep-th/0701214}{{\ttfamily
  hep-th/0701214}}].

\bibitem{Dasgupta:1997cd}
K.~Dasgupta, D.~P. Jatkar and S.~Mukhi, \emph{{Gravitational couplings and Z(2)
  orientifolds}},
  \href{https://doi.org/10.1016/S0550-3213(98)00155-2}{\emph{Nucl. Phys. B}
  {\bfseries 523} (1998) 465--484},
  [\href{https://arxiv.org/abs/hep-th/9707224}{{\ttfamily hep-th/9707224}}].

\bibitem{Bachas:1999um}
C.~P. Bachas, P.~Bain and M.~B. Green, \emph{{Curvature terms in D-brane
  actions and their M theory origin}},
  \href{https://doi.org/10.1088/1126-6708/1999/05/011}{\emph{JHEP} {\bfseries
  05} (1999) 011}, [\href{https://arxiv.org/abs/hep-th/9903210}{{\ttfamily
  hep-th/9903210}}].

\bibitem{Fotopoulos:2001pt}
A.~Fotopoulos, \emph{{On (alpha-prime)**2 corrections to the D-brane action for
  nongeodesic world volume embeddings}},
  \href{https://doi.org/10.1088/1126-6708/2001/09/005}{\emph{JHEP} {\bfseries
  09} (2001) 005}, [\href{https://arxiv.org/abs/hep-th/0104146}{{\ttfamily
  hep-th/0104146}}].

\bibitem{Gopakumar:1998ii}
R.~Gopakumar and C.~Vafa, \emph{{M theory and topological strings. 1.}},
  \href{https://arxiv.org/abs/hep-th/9809187}{{\ttfamily hep-th/9809187}}.

\bibitem{Gopakumar:1998jq}
R.~Gopakumar and C.~Vafa, \emph{{M theory and topological strings. 2.}},
  \href{https://arxiv.org/abs/hep-th/9812127}{{\ttfamily hep-th/9812127}}.

\bibitem{Candelas:1990rm}
P.~Candelas, X.~C. De~La~Ossa, P.~S. Green and L.~Parkes, \emph{{A Pair of
  Calabi-Yau manifolds as an exactly soluble superconformal theory}},
  \href{https://doi.org/10.1016/0550-3213(91)90292-6}{\emph{AMS/IP Stud. Adv.
  Math.} {\bfseries 9} (1998) 31--95}.

\bibitem{Candelas:1993dm}
P.~Candelas, X.~De~La~Ossa, A.~Font, S.~H. Katz and D.~R. Morrison,
  \emph{{Mirror symmetry for two parameter models. 1.}},
  \href{https://doi.org/10.1016/0550-3213(94)90322-0}{\emph{AMS/IP Stud. Adv.
  Math.} {\bfseries 1} (1996) 483--543},
  [\href{https://arxiv.org/abs/hep-th/9308083}{{\ttfamily hep-th/9308083}}].

\bibitem{Hosono:1993qy}
S.~Hosono, A.~Klemm, S.~Theisen and S.-T. Yau, \emph{{Mirror symmetry, mirror
  map and applications to Calabi-Yau hypersurfaces}},
  \href{https://doi.org/10.1007/BF02100589}{\emph{Commun. Math. Phys.}
  {\bfseries 167} (1995) 301--350},
  [\href{https://arxiv.org/abs/hep-th/9308122}{{\ttfamily hep-th/9308122}}].

\bibitem{Candelas:1994hw}
P.~Candelas, A.~Font, S.~H. Katz and D.~R. Morrison, \emph{{Mirror symmetry for
  two parameter models. 2.}},
  \href{https://doi.org/10.1016/0550-3213(94)90155-4}{\emph{Nucl. Phys.}
  {\bfseries B429} (1994) 626--674},
  [\href{https://arxiv.org/abs/hep-th/9403187}{{\ttfamily hep-th/9403187}}].

\bibitem{Robles-Llana:2007bbv}
D.~Robles-Llana, F.~Saueressig, U.~Theis and S.~Vandoren, \emph{{Membrane
  instantons from mirror symmetry}},
  \href{https://doi.org/10.4310/CNTP.2007.v1.n4.a3}{\emph{Commun. Num. Theor.
  Phys.} {\bfseries 1} (2007) 681--711},
  [\href{https://arxiv.org/abs/0707.0838}{{\ttfamily 0707.0838}}].

\bibitem{Aspinwall:1993xz}
P.~S. Aspinwall, B.~R. Greene and D.~R. Morrison, \emph{{Measuring small
  distances in N=2 sigma models}},
  \href{https://doi.org/10.1016/0550-3213(94)90379-4}{\emph{Nucl. Phys. B}
  {\bfseries 420} (1994) 184--242},
  [\href{https://arxiv.org/abs/hep-th/9311042}{{\ttfamily hep-th/9311042}}].

\bibitem{Carta:2020ohw}
F.~Carta, J.~Moritz and A.~Westphal, \emph{{A landscape of orientifold vacua}},
  \href{https://doi.org/10.1007/JHEP05(2020)107}{\emph{JHEP} {\bfseries 05}
  (2020) 107}, [\href{https://arxiv.org/abs/2003.04902}{{\ttfamily
  2003.04902}}].

\bibitem{Giddings:2005ff}
S.~B. Giddings and A.~Maharana, \emph{{Dynamics of warped compactifications and
  the shape of the warped landscape}},
  \href{https://doi.org/10.1103/PhysRevD.73.126003}{\emph{Phys. Rev. D}
  {\bfseries 73} (2006) 126003},
  [\href{https://arxiv.org/abs/hep-th/0507158}{{\ttfamily hep-th/0507158}}].

\bibitem{Ooguri:1996me}
H.~Ooguri and C.~Vafa, \emph{{Summing up D instantons}},
  \href{https://doi.org/10.1103/PhysRevLett.77.3296}{\emph{Phys. Rev. Lett.}
  {\bfseries 77} (1996) 3296--3298},
  [\href{https://arxiv.org/abs/hep-th/9608079}{{\ttfamily hep-th/9608079}}].

\bibitem{Robles-Llana:2006hby}
D.~Robles-Llana, M.~Rocek, F.~Saueressig, U.~Theis and S.~Vandoren,
  \emph{{Nonperturbative corrections to 4D string theory effective actions from
  SL(2,Z) duality and supersymmetry}},
  \href{https://doi.org/10.1103/PhysRevLett.98.211602}{\emph{Phys. Rev. Lett.}
  {\bfseries 98} (2007) 211602},
  [\href{https://arxiv.org/abs/hep-th/0612027}{{\ttfamily hep-th/0612027}}].

\bibitem{Demirtas:2020dbm}
M.~Demirtas, L.~McAllister and A.~Rios-Tascon, \emph{{Bounding the
  Kreuzer-Skarke Landscape}},
  \href{https://doi.org/10.1002/prop.202000086}{\emph{Fortsch. Phys.}
  {\bfseries 68} (2020) 2000086},
  [\href{https://arxiv.org/abs/2008.01730}{{\ttfamily 2008.01730}}].

\bibitem{Instanton}
A.~Klemm and M.~Kreuzer, \emph{{\tt{Instanton}}}.

\bibitem{WGV}
N.~Gendler, B.~Heidenreich, L.~McAllister, J.~Moritz and T.~Rudelius,
  \emph{{work in progress}}.

\bibitem{Klemm:1999gm}
A.~Klemm and E.~Zaslow, \emph{{Local mirror symmetry at higher genus}},
  {\emph{AMS/IP Stud. Adv. Math.} {\bfseries 23} (2001) 183--207},
  [\href{https://arxiv.org/abs/hep-th/9906046}{{\ttfamily hep-th/9906046}}].

\bibitem{Huang:2007sb}
M.-x. Huang, A.~Klemm, M.~Marino and A.~Tavanfar, \emph{{Black holes and large
  order quantum geometry}},
  \href{https://doi.org/10.1103/PhysRevD.79.066001}{\emph{Phys. Rev. D}
  {\bfseries 79} (2009) 066001},
  [\href{https://arxiv.org/abs/0704.2440}{{\ttfamily 0704.2440}}].

\bibitem{Couso-Santamaria:2016vcc}
R.~Couso-Santamar\'\i{}a, R.~Schiappa and R.~Vaz, \emph{{On asymptotics and
  resurgent structures of enumerative Gromov\textendash{}Witten invariants}},
  \href{https://doi.org/10.4310/CNTP.2017.v11.n4.a1}{\emph{Commun. Num. Theor.
  Phys.} {\bfseries 11} (2017) 707--790},
  [\href{https://arxiv.org/abs/1605.07473}{{\ttfamily 1605.07473}}].

\bibitem{Cole:2019enn}
A.~Cole, A.~Schachner and G.~Shiu, \emph{{Searching the Landscape of Flux Vacua
  with Genetic Algorithms}},
  \href{https://doi.org/10.1007/JHEP11(2019)045}{\emph{JHEP} {\bfseries 11}
  (2019) 045}, [\href{https://arxiv.org/abs/1907.10072}{{\ttfamily
  1907.10072}}].

\bibitem{Bena:2021wyr}
I.~Bena, J.~Bl\r{a}b\"ack, M.~Gra\~na and S.~L\"ust, \emph{{Algorithmically
  solving the Tadpole Problem}},
  \href{https://arxiv.org/abs/2103.03250}{{\ttfamily 2103.03250}}.

\bibitem{Giryavets:2003vd}
A.~Giryavets, S.~Kachru, P.~K. Tripathy and S.~P. Trivedi, \emph{{Flux
  compactifications on Calabi-Yau threefolds}},
  \href{https://doi.org/10.1088/1126-6708/2004/04/003}{\emph{JHEP} {\bfseries
  04} (2004) 003}, [\href{https://arxiv.org/abs/hep-th/0312104}{{\ttfamily
  hep-th/0312104}}].

\bibitem{Halverson:2018cio}
J.~Halverson and F.~Ruehle, \emph{{Computational Complexity of Vacua and
  Near-Vacua in Field and String Theory}},
  \href{https://doi.org/10.1103/PhysRevD.99.046015}{\emph{Phys. Rev. D}
  {\bfseries 99} (2019) 046015},
  [\href{https://arxiv.org/abs/1809.08279}{{\ttfamily 1809.08279}}].

\bibitem{Bao:2017thx}
N.~Bao, R.~Bousso, S.~Jordan and B.~Lackey, \emph{{Fast optimization algorithms
  and the cosmological constant}},
  \href{https://doi.org/10.1103/PhysRevD.96.103512}{\emph{Phys. Rev. D}
  {\bfseries 96} (2017) 103512},
  [\href{https://arxiv.org/abs/1706.08503}{{\ttfamily 1706.08503}}].

\bibitem{Arkani-Hamed:2005zuc}
N.~Arkani-Hamed, S.~Dimopoulos and S.~Kachru, \emph{{Predictive landscapes and
  new physics at a TeV}},
  \href{https://arxiv.org/abs/hep-th/0501082}{{\ttfamily hep-th/0501082}}.

\bibitem{Bousso:2000xa}
R.~Bousso and J.~Polchinski, \emph{{Quantization of four form fluxes and
  dynamical neutralization of the cosmological constant}},
  \href{https://doi.org/10.1088/1126-6708/2000/06/006}{\emph{JHEP} {\bfseries
  06} (2000) 006}, [\href{https://arxiv.org/abs/hep-th/0004134}{{\ttfamily
  hep-th/0004134}}].

\bibitem{Ashok:2003gk}
S.~Ashok and M.~R. Douglas, \emph{{Counting flux vacua}},
  \href{https://doi.org/10.1088/1126-6708/2004/01/060}{\emph{JHEP} {\bfseries
  01} (2004) 060}, [\href{https://arxiv.org/abs/hep-th/0307049}{{\ttfamily
  hep-th/0307049}}].

\bibitem{Carta:2019rhx}
F.~Carta, J.~Moritz and A.~Westphal, \emph{{Gaugino condensation and small
  uplifts in KKLT}}, \href{https://doi.org/10.1007/JHEP08(2019)141}{\emph{JHEP}
  {\bfseries 08} (2019) 141},
  [\href{https://arxiv.org/abs/1902.01412}{{\ttfamily 1902.01412}}].

\bibitem{Gao:2020xqh}
X.~Gao, A.~Hebecker and D.~Junghans, \emph{{Control issues of KKLT}},
  \href{https://doi.org/10.1002/prop.202000089}{\emph{Fortsch. Phys.}
  {\bfseries 68} (2020) 2000089},
  [\href{https://arxiv.org/abs/2009.03914}{{\ttfamily 2009.03914}}].

\bibitem{Carta:2021lqg}
F.~Carta and J.~Moritz, \emph{{Resolving spacetime singularities in flux
  compactifications \& KKLT}},
  \href{https://doi.org/10.1007/JHEP08(2021)093}{\emph{JHEP} {\bfseries 08}
  (2021) }, [\href{https://arxiv.org/abs/2101.05281}{{\ttfamily 2101.05281}}].

\bibitem{Demirtas:2018akl}
M.~Demirtas, C.~Long, L.~McAllister and M.~Stillman, \emph{{The Kreuzer-Skarke
  Axiverse}}, \href{https://doi.org/10.1007/JHEP04(2020)138}{\emph{JHEP}
  {\bfseries 04} (2020) 138},
  [\href{https://arxiv.org/abs/1808.01282}{{\ttfamily 1808.01282}}].

\bibitem{Bena:2018fqc}
I.~Bena, E.~Dudas, M.~Graña and S.~Lüst, \emph{{Uplifting Runaways}},
  \href{https://doi.org/10.1002/prop.201800100}{\emph{Fortsch. Phys.}
  {\bfseries 67} (2019) 1800100},
  [\href{https://arxiv.org/abs/1809.06861}{{\ttfamily 1809.06861}}].

\end{thebibliography}\endgroup
